{
  "select-file": "Select File",
  "menu-operation-text": "Operation",
  "menu-operation-open-result-text": "LoadDataFile",
  "menu-operation-agent-config-text": "AgentConfig",
  "menu-setting-text": "Settings",
  "menu-setting-language-text": "Language",
  "menu-setting-create-shortcut-text": "Create Shortcut",
  "menu-setting-create-shortcut-question-text": "Do you want to create desktop shortcuts?",
  "menu-setting-create-associate-datafile-text": "Associated DataFile",
  "menu-setting-create-associate-fkldfile-text": "Do you want to associate the .fkld file?",
  "menu-setting-create-associate-fkldfile-requires-admin-text": "This feature requires administrator rights.",
  "menu-help-text": "Help",
  "menu-help-home-page-text": "Home",
  "menu-help-github-text": "Github",
  "menu-help-update-text": "Update",
  "menu-help-report-issue-text": "Report Issue",
  "menu-help-about-text": "About",

  "about-window-title": "About",

  "switch-language-window-title": "Language",
  "switch-language-lable-language": "Language:",
  "switch-language-lable-now-language": "NowLanguage:",
  "switch-language-button-set-language": "SetLanguage",
  "switch-language-message-no-changed": "The set language has not changed from the current language.",
  "switch-language-message-no-language-items": "The list of language options is empty.",
  "switch-language-message-update-language-tips": "Changing the language will restart the application.",

  "text-message-box-title-question": "Confirm",
  "text-message-box-title-information": "Tips",
  "text-message-box-title-warning": "Warning",
  "text-message-box-title-critical": "Critical",

  "text-message-operation-success": "Successful operation.",

  "text-message-tips-select-file": "Please select bin file.",
  "text-message-tips-parse-task-running": "There is already a task in progress, please wait.",
  "text-message-warning-parse-failed": "File parsing failed,may be incompatible with the data version.",
  "text-message-loading-tips-loading": "Loading...",
  "text-message-loading-tips-parseing": "Parsing...",
  "text-message-loading-tips-loaddata": "Loading Data...",
  "text-message-loading-tips-updateui": "Update UI...",

  "group-system-info-text": "System Info",
  "group-system-info-host-waiting": "Waiting to load.",
  "group-system-info-host-name": "Host Name",
  "group-system-info-system-type": "System type:",
  "group-system-info-system-version": "System Version:",
  "group-system-info-cpu-type": "Cpu Type:",
  "group-system-info-cpu-use-ratio": "Cpu Use Ratio:",
  "group-system-info-memory-use-ratio": "Memory Use Ratio:",

  "tab-progress-users": "Users",
  "tab-progress-text": "Progress",
  "tab-boot-items-text": "BootItems",
  "tab-services-text": "Services",
  "tab-networks-text": "Networks",
  "tab-tasks-text": "Tasks",
  "tab-cmdhistory-text": "CmdHistory",
  "tab-syslog-text": "Syslog",
  "tab-detectvirus-text": "DetectVirus",

  "tab-users-group-groups": "Groups",
  "tab-users-group-list-name": "Name",
  "tab-users-group-list-Info": "Info",

  "tab-users-users": "Users",
  "tab-users-list-name": "Name",
  "tab-users-list-full-name": "FullName",
  "tab-users-list-last-login": "LastLogin",
  "tab-users-list-group": "Group",

  "tab-progress-list-name": "Name",
  "tab-progress-list-pid": "PID",
  "tab-progress-list-parent-pid": "ParentPID",
  "tab-progress-list-cpu": "Cpu",
  "tab-progress-list-memory": "Memory",
  "tab-progress-list-info": "Info",
  "tab-progress-list-cmd": "Cmd",
  "tab-progress-list-path": "Path",

  "tab-progress-list-lib-name": "Name",
  "tab-progress-list-lib-path": "Path",
  "tab-progress-list-lib-info": "Info",

  "tab-bootitem-list-name": "Name",
  "tab-bootitem-list-info": "Info",

  "tab-bootitem-list-linux-name": "Name",
  "tab-bootitem-list-linux-path": "Path",

  "tab-services-list-search": "Search",
  "tab-services-list-running": "Running",
  "tab-services-list-btn": "Search",

  "tab-services-list-name": "Name",
  "tab-services-list-display-name": "DisplayName",
  "tab-services-list-pid": "Pid",
  "tab-services-list-progress-name": "Progress",
  "tab-services-list-run-cmd": "RunCmd",
  "tab-services-list-status": "Status",
  "tab-services-list-start-type": "StartType",
  "tab-services-list-info": "Info",

  "tab-service-status-stopped": "Stopped",
  "tab-service-status-start-pending": "StartPending",
  "tab-service-status-stop-pending": "StopPending",
  "tab-service-status-running": "Running",
  "tab-service-status-paused": "Paused",
  "tab-service-status-pause-pending": "PausePending",
  "tab-service-status-continue-pending": "ContinuePending",

  "tab-service-start-type-boot-start": "BootStart",
  "tab-service-start-type-system-start": "SystemStart",
  "tab-service-start-type-auto-start": "AutoStart",
  "tab-service-start-type-demand-start": "DemandStart",
  "tab-service-start-type-disabled": "Disabledd",

  "tab-service-status-linux-stopped": "Stopped",
  "tab-service-status-linux-running": "Running",
  "tab-service-status-linux-other": "Other",

  "tab-service-start-type-linux-enabled": "BootStart",
  "tab-service-start-type-linux-enabled-runtime": "BootStart(Temp)",
  "tab-service-start-type-linux-enabled-linked": "Linked",
  "tab-service-start-type-linux-enabled-linked-runtime": "Linked(Temp)",
  "tab-service-start-type-linux-enabled-masked": "Masked",
  "tab-service-start-type-linux-enabled-masked-runtime": "Masked(Temp)",
  "tab-service-start-type-linux-enabled-static": "Static",
  "tab-service-start-type-linux-enabled-disabled": "PausePending",
  "tab-service-start-type-linux-enabled-invalid": "Invalid",

  "tab-network-eth-groubox-name": "Ethernet",
  "tab-network-eth-list-name": "Name",
  "tab-network-eth-list-paddress": "PhysicalAddress",
  "tab-network-eth-list-ip": "Ip",
  "tab-network-eth-list-gateway": "Gateway",
  "tab-network-eth-list-dns": "Dns",

  "tab-network-list-groupbox-name": "Network",
  "tab-network-list-groupbox-search-name": "Search",
  "tab-network-list-groupbox-search-btn": "Search",

  "tab-network-list-progress": "Progress",
  "tab-network-list-pid": "Pid",
  "tab-network-list-protocol": "Protocol",
  "tab-network-list-localaddress": "LocalAddress",
  "tab-network-list-remoteaddress": "RemoteAddress",
  "tab-network-list-status": "Status",

  "tab-task-list-name": "Name",
  "tab-task-list-createtime": "CreateTime",
  "tab-task-list-author": "Author",
  "tab-task-list-state": "State",
  "tab-task-list-lastruntiume": "LastRunTime",
  "tab-task-list-lastrunstate": "LastRunState",
  "tab-task-list-nextruntime": "NextRunTime",

  "tab-task-windows-unknown": "UNKNOWN",
  "tab-task-windows-disabled": "DISABLED",
  "tab-task-windows-queued": "QUEUED",
  "tab-task-windows-ready": "READY",
  "tab-task-windows-running": "RUNNING",

  "tab-task-windows-trigger": "Trigger",
  "tab-task-windows-action": "Action",

  "tab-syslog-group-filter": "Filter",
  "tab-syslog-group-logtype": "LogType",
  "tab-syslog-list-level": "Level",
  "tab-syslog-list-date": "Date",
  "tab-syslog-list-source": "Source",
  "tab-syslog-list-eventid": "EventId",
  "tab-syslog-list-task": "TaskType",

  "tab-syslog-winodws-level-critical": "Critical",
  "tab-syslog-winodws-level-error": "Error",
  "tab-syslog-winodws-level-warning": "Warning",
  "tab-syslog-winodws-level-info": "Info",
  "tab-syslog-winodws-level-lengthy": "Lengthy",
  "tab-syslog-winodws-level-audit-successs": "Success Audit",
  "tab-syslog-winodws-level-audit-failure": "Failure Audit",

  "tab-cmdhistory-search": "Search",
  "tab-cmdhistory-command": "Command:",
  "tab-cmdhistory-user": "User:",
  "tab-cmdhistory-btn": "Search",

  "tab-cmdhistory-list-linux-command": "Command",
  "tab-cmdhistory-list-linux-uname": "UserName",
  "tab-cmdhistory-list-linux-uid": "UserId",

  "tab-syslog-linux-search": "Search",
  "tab-syslog-linux-log": "Log:",
  "tab-syslog-linux-type": "Type:",
  "tab-syslog-linux-btn": "Search",

  "tab-syslog-linux-list-type": "Type",
  "tab-syslog-linux-list-content": "Content",

  "tab-detect-virus-search": "Filter",
  "tab-detect-virus-type": "Type:",
  "tab-detect-virus-btn": "Search",
  "tab-detect-virus-type-progress-file": "ProgresFile",
  "tab-detect-virus-type-progress-memory": "ProgressMemory",
  "tab-detect-virus-type-progress-library": "ProgressLibrary",
  "tab-detect-virus-type-custom-file": "CustomFile",

  "tab-detect-virus-table-name": "Name",
  "tab-detect-virus-table-author": "Author",
  "tab-detect-virus-table-describe": "Describe",
  "tab-detect-virus-table-type": "Type",
  "tab-detect-virus-table-filepath": "FilePath",
  "tab-detect-virus-table-pid": "PID",
  "tab-detect-virus-table-pname": "ProgressName",

  "agent-config-window-title": "Agent Config",
  "agent-config-agent-platform": "Agent Platform",
  "agent-config-agent-collect-item": "Collect Item",
  "agent-config-agent-collect-item-user": "User",
  "agent-config-agent-collect-item-progress": "Progress",
  "agent-config-agent-collect-item-boot-items": "BootItems",
  "agent-config-agent-collect-item-service": "Service",
  "agent-config-agent-collect-item-network": "Network",
  "agent-config-agent-collect-item-scheduled-task": "ScheduledTasks",
  "agent-config-agent-collect-item-cmd-history": "CmdHistory",
  "agent-config-agent-collect-item-dect-virus": "DetectVirus",
  "agent-config-agent-collect-item-syslog": "Syslog(From far to near)",
  "agent-config-agent-collect-item-syslog-starttime": "BeginTime",
  "agent-config-agent-collect-item-syslog-endtime": "EndTime",
  "agent-config-agent-collect-item-syslog-endtime-now": "Now",
  "agent-config-agent-collect-item-syslog-customize": "Customize",
  "agent-config-agent-collect-item-detectvirus-thread": "Thread",
  "agent-config-agent-collect-item-detectvirus-folder-depth": "Folder detection depth",
  "agent-config-agent-collect-item-detectvirus-gt100mb": "Greater Than 100MB Slice",
  "agent-config-agent-collect-item-detectvirus-gt1gb": "Greater Than 1GB Slice",
  "agent-config-agent-collect-item-detectvirus-process-tips": "Needs process collection",
  "agent-config-agent-collect-item-detectvirus-process": "Process detection",
  "agent-config-agent-collect-item-detectvirus-process-path": "Process path",
  "agent-config-agent-collect-item-detectvirus-process-link-libraray": "Process link library",
  "agent-config-agent-collect-item-detectvirus-process-memory": "Process memory",
  "agent-config-agent-collect-item-detectvirus-custom-path": "Custom path, one path per line.",
  "agent-config-agent-collect-item-detectvirus-tips": "Need feature library file(fdog) support.",
  "agent-config-agent-collect-item-btn-save-config": "SaveConfig",
  "agent-config-agent-collect-item-btm-load-config": "LoadConfig",
  "agent-config-agent-tips": "Tips",
  "agent-config-agent-save-fklc-time-fail": "The start time cannot be greater than the end time!",
  "agent-config-agent-tips-text": "Please put the configuration file (fklc), feature library (fdog *allow multiple) file and Agent in the same directory.",
  "agent-config-agent-overwrite-text": "Do you want to overwrite the configuration file?",
  "agent-config-agent-save-fklc-title": "Save Config",
  "agent-config-agent-save-fklc-filter": "Config Files",
  "agent-config-agent-save-fklc-save-fail": "Failed to save configuration!",
  "agent-config-agent-save-fklc-save-success": "Configuration saved successfully.",
  "agent-config-agent-save-fklc-laod-fail": "Configuration failed to load!",
  "agent-config-agent-save-fklc-select-fail": "At least one collection task needs to be started!"
}