{
  "select-file": "选中文件",
  "menu-operation-text": "操作",
  "menu-operation-open-result-text": "加载数据文件",
  "menu-operation-agent-config-text": "配置Agent",
  "menu-setting-text": "设置",
  "menu-setting-language-text": "语言",
  "menu-setting-create-shortcut-text": "创建快捷方式",
  "menu-setting-create-shortcut-question-text": "是否创建桌面快捷方式？",
  "menu-setting-create-associate-datafile-text": "关联数据文件",
  "menu-setting-create-associate-fkldfile-text": "是否关联.fkld文件？",
  "menu-setting-create-associate-fkldfile-requires-admin-text": "此功能需要管理员权限。",
  "menu-help-text": "帮助",
  "menu-help-home-page-text": "主页",
  "menu-help-github-text": "Github",
  "menu-help-update-text": "更新",
  "menu-help-report-issue-text": "报告问题",
  "menu-help-about-text": "关于",

  "about-window-title": "关于",

  "switch-language-window-title": "语言",
  "switch-language-lable-language": "语言:",
  "switch-language-lable-now-language": "当前语言:",
  "switch-language-button-set-language": "设置语言",
  "switch-language-message-no-changed": "设置的语言与当前语言一致未作出改变。",
  "switch-language-message-no-language-items": "语言选项列表为空。",
  "switch-language-message-update-language-tips": "修改语言将会重启应用程序。",

  "text-message-box-title-question": "请确认",
  "text-message-box-title-information": "提示",
  "text-message-box-title-warning": "警告",
  "text-message-box-title-critical": "错误",

  "text-message-operation-success": "操作成功。",

  "text-message-tips-select-file": "请选择bin文件。",
  "text-message-tips-parse-task-running": "已经有一个任务正在执行中，请等待。",
  "text-message-warning-parse-failed": "文件解析失败，可能与数据版本不兼容。",
  "text-message-loading-tips-loading": "加载中...",
  "text-message-loading-tips-parseing": "解析中...",
  "text-message-loading-tips-loaddata": "正在装载数据...",
  "text-message-loading-tips-updateui": "正在更新UI...",

  "group-system-info-text": "系统信息",
  "group-system-info-host-waiting": "等待数据加载。",
  "group-system-info-host-name": "主机名称：",
  "group-system-info-system-type": "系统类型：",
  "group-system-info-system-version": "系统版本：",
  "group-system-info-cpu-type": "CPU类型：",
  "group-system-info-cpu-use-ratio": "CPU利用率：",
  "group-system-info-memory-use-ratio": "内存利用率：",

  "tab-progress-users": "用户",
  "tab-progress-text": "进程",
  "tab-boot-items-text": "启动项",
  "tab-services-text": "服务",
  "tab-networks-text": "网络",
  "tab-tasks-text": "计划任务",
  "tab-syslog-text": "系统日志",
  "tab-cmdhistory-text": "历史命令",
  "tab-detectvirus-text": "病毒检测",

  "tab-users-group-groups": "用户组",
  "tab-users-group-list-name": "名称",
  "tab-users-group-list-Info": "详情",

  "tab-users-users": "用户",
  "tab-users-list-name": "名称",
  "tab-users-list-full-name": "全名",
  "tab-users-list-last-login": "最后登录时间",
  "tab-users-list-group": "用户组",

  "tab-progress-list-name": "名称",
  "tab-progress-list-pid": "进程ID",
  "tab-progress-list-parent-pid": "父进程ID",
  "tab-progress-list-cpu": "Cpu利用率",
  "tab-progress-list-memory": "内存利用率",
  "tab-progress-list-info": "详情",
  "tab-progress-list-cmd": "启动命令",
  "tab-progress-list-path": "路径",

  "tab-progress-list-lib-name": "名称",
  "tab-progress-list-lib-path": "路径",
  "tab-progress-list-lib-info": "详情",

  "tab-bootitem-list-name": "名称",
  "tab-bootitem-list-info": "详情",

  "tab-bootitem-list-linux-name": "名称",
  "tab-bootitem-list-linux-path": "路径",

  "tab-services-list-search": "搜索",
  "tab-services-list-running": "运行中",
  "tab-services-list-btn": "搜索",

  "tab-services-list-name": "名称",
  "tab-services-list-display-name": "显示名称",
  "tab-services-list-pid": "进程ID",
  "tab-services-list-progress-name": "进程",
  "tab-services-list-run-cmd": "启动命令",
  "tab-services-list-status": "状态",
  "tab-services-list-start-type": "启动类型",
  "tab-services-list-info": "详情",

  "tab-service-status-stopped": "已停止",
  "tab-service-status-start-pending": "开始挂起",
  "tab-service-status-stop-pending": "停止挂起",
  "tab-service-status-running": "运行中",
  "tab-service-status-paused": "暂停",
  "tab-service-status-pause-pending": "暂停挂起",
  "tab-service-status-continue-pending": "继续挂起",

  "tab-service-start-type-boot-start": "驱动启动",
  "tab-service-start-type-system-start": "系统启动",
  "tab-service-start-type-auto-start": "自动启动",
  "tab-service-start-type-demand-start": "按需启动",
  "tab-service-start-type-disabled": "禁用",

  "tab-service-status-linux-stopped": "已停止",
  "tab-service-status-linux-running": "运行中",
  "tab-service-status-linux-other": "其他",

  "tab-service-start-type-linux-enabled": "开机启动",
  "tab-service-start-type-linux-enabled-runtime": "开机启动(临时)",
  "tab-service-start-type-linux-enabled-linked": "连接",
  "tab-service-start-type-linux-enabled-linked-runtime": "连接(临时)",
  "tab-service-start-type-linux-enabled-masked": "屏蔽",
  "tab-service-start-type-linux-enabled-masked-runtime": "屏蔽(临时)",
  "tab-service-start-type-linux-enabled-static": "静态",
  "tab-service-start-type-linux-enabled-disabled": "手动启动",
  "tab-service-start-type-linux-enabled-invalid": "无法确定",

  "tab-network-eth-groubox-name": "接口",
  "tab-network-eth-list-name": "名称",
  "tab-network-eth-list-paddress": "物理地址",
  "tab-network-eth-list-ip": "IP",
  "tab-network-eth-list-gateway": "网关",
  "tab-network-eth-list-dns": "DNS",

  "tab-network-list-groupbox-name": "网络",
  "tab-network-list-groupbox-search-name": "搜索",
  "tab-network-list-groupbox-search-btn": "搜索",

  "tab-network-list-progress": "进程",
  "tab-network-list-pid": "进程ID",
  "tab-network-list-protocol": "协议",
  "tab-network-list-localaddress": "本地地址",
  "tab-network-list-remoteaddress": "远程地址",
  "tab-network-list-status": "状态",

  "tab-task-list-name": "名称",
  "tab-task-list-createtime": "创建时间",
  "tab-task-list-author": "创建者",
  "tab-task-list-state": "状态",
  "tab-task-list-lastruntiume": "最后运行时间",
  "tab-task-list-lastrunstate": "最后运行状态",
  "tab-task-list-nextruntime": "下次运行时间",

  "tab-task-windows-unknown": "未知",
  "tab-task-windows-disabled": "禁用",
  "tab-task-windows-queued": "队列中",
  "tab-task-windows-ready": "准备就绪",
  "tab-task-windows-running": "运行中",

  "tab-task-windows-trigger": "触发器",
  "tab-task-windows-action": "操作",

  "tab-syslog-group-filter": "筛选",
  "tab-syslog-group-logtype": "日志类型",
  "tab-syslog-list-level": "等级",
  "tab-syslog-list-date": "日期",
  "tab-syslog-list-source": "来源",
  "tab-syslog-list-eventid": "事件ID",
  "tab-syslog-list-task": "任务类别",

  "tab-syslog-winodws-level-critical": "危急",
  "tab-syslog-winodws-level-error": "错误",
  "tab-syslog-winodws-level-warning": "警告",
  "tab-syslog-winodws-level-info": "信息",
  "tab-syslog-winodws-level-lengthy": "冗余",
  "tab-syslog-winodws-level-audit-successs": "审核成功",
  "tab-syslog-winodws-level-audit-failure": "审核失败",

  "tab-cmdhistory-search": "搜索",
  "tab-cmdhistory-command": "命令:",
  "tab-cmdhistory-user": "用户:",
  "tab-cmdhistory-btn": "搜索",

  "tab-cmdhistory-list-linux-command": "命令",
  "tab-cmdhistory-list-linux-uname": "用户名",
  "tab-cmdhistory-list-linux-uid": "用户ID",

  "tab-syslog-linux-search": "搜索",
  "tab-syslog-linux-log": "日志:",
  "tab-syslog-linux-type": "类型:",
  "tab-syslog-linux-btn": "搜索",

  "tab-syslog-linux-list-type": "类型",
  "tab-syslog-linux-list-content": "内容",

  "tab-detect-virus-search": "搜索",
  "tab-detect-virus-type": "类型:",
  "tab-detect-virus-btn": "搜索",
  "tab-detect-virus-type-progress-file": "进程文件",
  "tab-detect-virus-type-progress-memory": "进程内存",
  "tab-detect-virus-type-progress-library": "进程依赖库",
  "tab-detect-virus-type-custom-file": "自定义文件",

  "tab-detect-virus-table-name": "名称",
  "tab-detect-virus-table-author": "作者",
  "tab-detect-virus-table-describe": "描述",
  "tab-detect-virus-table-type": "类型",
  "tab-detect-virus-table-filepath": "文件路径",
  "tab-detect-virus-table-pid": "进程ID",
  "tab-detect-virus-table-pname": "进程名称",


  "agent-config-window-title": "配置Agent",
  "agent-config-agent-platform": "Agent平台",
  "agent-config-agent-collect-item": "采集项",
  "agent-config-agent-collect-item-user": "用户",
  "agent-config-agent-collect-item-progress": "进程",
  "agent-config-agent-collect-item-boot-items": "启动项",
  "agent-config-agent-collect-item-service": "服务",
  "agent-config-agent-collect-item-network": "网络",
  "agent-config-agent-collect-item-scheduled-task": "计划任务",
  "agent-config-agent-collect-item-cmd-history": "历史命令",
  "agent-config-agent-collect-item-dect-virus": "病毒检测",
  "agent-config-agent-collect-item-syslog": "系统日志（由远及近）",
  "agent-config-agent-collect-item-syslog-starttime": "开始时间",
  "agent-config-agent-collect-item-syslog-endtime": "结束时间",
  "agent-config-agent-collect-item-syslog-endtime-now": "当前",
  "agent-config-agent-collect-item-syslog-customize": "自定义",
  "agent-config-agent-collect-item-detectvirus-thread": "线程数",
  "agent-config-agent-collect-item-detectvirus-folder-depth": "文件夹检测深度",
  "agent-config-agent-collect-item-detectvirus-gt100mb": "大于100MB分片数",
  "agent-config-agent-collect-item-detectvirus-gt1gb": "大于1GB分片数",
  "agent-config-agent-collect-item-detectvirus-process-tips": "需开启进程采集",
  "agent-config-agent-collect-item-detectvirus-process": "进程检测:",
  "agent-config-agent-collect-item-detectvirus-process-path": "进程路径",
  "agent-config-agent-collect-item-detectvirus-process-link-libraray": "进程链接库",
  "agent-config-agent-collect-item-detectvirus-process-memory": "进程内存",
  "agent-config-agent-collect-item-detectvirus-custom-path": "自定义路径，一个路径一行。",
  "agent-config-agent-collect-item-detectvirus-tips": "需要特征库文件(fdog)支持。",
  "agent-config-agent-collect-item-btn-save-config": "保存配置",
  "agent-config-agent-collect-item-btm-load-config": "加载配置",
  "agent-config-agent-tips": "提示",
  "agent-config-agent-save-fklc-time-fail": "开始时间不能大于结束时间！",
  "agent-config-agent-tips-text": "请将配置文件(fklc)、特征库文件(fdog *可多个)与Agent放到同一目录。",
  "agent-config-agent-overwrite-text": "是否覆盖配置文件？",
  "agent-config-agent-save-fklc-title": "保存配置",
  "agent-config-agent-save-fklc-filter": "配置文件",
  "agent-config-agent-save-fklc-save-fail": "配置保存失败！",
  "agent-config-agent-save-fklc-save-success": "配置保存成功。",
  "agent-config-agent-save-fklc-laod-fail": "配置加载失败！",
  "agent-config-agent-save-fklc-select-fail": "至少需要开启一项采集任务！"
}