name: veinmind-tools-build
on:
  workflow_call:

jobs:
  # build go plugins
  build-plugins-amd64:
    strategy:
      fail-fast: false
      matrix:
        plugin: [
          veinmind-backdoor,
          veinmind-basic,
          veinmind-escape,
          veinmind-privilege-escalation,
          veinmind-iac,
          veinmind-log4j2,
          veinmind-malicious,
          veinmind-sensitive,
          veinmind-unsafe-mount,
          veinmind-vuln,
          veinmind-weakpass,
          veinmind-webshell,
          veinmind-minio,
          veinmind-trace
        ]
        path: [ ./plugins/go/ ]
        include:
          - plugin: veinmind-malicious
            path: ./plugins/go/
            tags: community
          - plugin: veinmind-weakpass # static build
            path: ./plugins/go/
            tags: static
          - plugin: veinmind-runner # veinmind-runner
            path: ./
    name: ${{ matrix.plugin }}
    runs-on: ubuntu-20.04
    container:
      image: veinmind/go1.18:1.9.42-bullseye
    env:
      CI_GOOS: linux
      CI_GOARCH: amd64
      TAGS: ${{matrix.TAGS}}
    steps:
      - uses: actions/checkout@v3
      - run: make platform.${{ matrix.plugin }} CI_GOOS=${{ env.CI_GOOS }} CI_GOARCH=${{ env.CI_GOARCH }} TAGS=${{ env.TAGS }}
      - uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.plugin }}-${{ env.CI_GOARCH }}
          path: ${{ matrix.path }}/${{ matrix.plugin }}/${{ matrix.plugin }}_${{ env.CI_GOOS }}_${{ env.CI_GOARCH }}
      - uses: dvkunion/action-gh-release@releaser
        if: startsWith(github.ref, 'refs/tags/')
        with:
          retries: 5
          retry_interval: 30000
          files: ${{ matrix.path }}/${{ matrix.plugin }}/${{ matrix.plugin }}_${{ env.CI_GOOS }}_${{ env.CI_GOARCH }}