name: veinmind-history
on: [push]
jobs:
  package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          architecture: 'x64'
      - run: |
          cd veinmind-history
          tar -cvzf veinmind-history.tar.gz *
      - uses: actions/upload-artifact@v2
        with:
          name: veinmind-history.tar.gz
          path: ./veinmind-history/veinmind-history.tar.gz
      - uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ./veinmind-history/veinmind-history.tar.gz

