Github：https://github.com/MountCloud/FireKylin
FireDog(Open Source)：https://github.com/MountCloud/FireDog
下载|Download：https://github.com/MountCloud/FireKylin/releases
问题反馈|Report Issues：https://github.com/MountCloud/FireKylin/issues
HomePage：http://firekylin.tool.red
QQ群（QQ Group）: 337571436

Application：./Gui/FireKylinGui.exe
FireDogEditor：./Gui/FireDogEditor.exe

使用方式：
为了采集信息的准确性，请跟据系统版本选择x86或者x64的Agent进行采集，因为有的采集任务是跟据系统位数进行的。
For the accuracy of the information collected, please select the x86 or x64 Agent to collect according to the system version, because some collection tasks are carried out according to the number of system bits.

Linux Agent：需要先chmod +x 给程序执行权限，并且使用sudo权限运行。
Linux Agent: You need to chmod +x to give the program execution permission first, and run it with sudo permission.

更新日志：
【v1.4.0】 2021-12-20
中文：
1：*特大更新，集成FireDog病毒检测引擎，支持进程内存、进程路径、进程链接库以及自定义路径病毒检测。
2：*特大更新，对界面的美观程度做了优化。
3：修复windows agent在采集系统日志（事件）时内存占用过高问题。
4：内置与当前版本配套的FireDogEditor。
English：
1: * extra large update, integrated with firedog virus detection engine, supports process memory, process path, process link library and custom path virus detection.
2: * extra large update to optimize the beauty of the interface.
3: Fix the problem that windows agent occupies too much memory when collecting system logs (events).
4: Built in FireDogEditor with the current version.

【v1.3.3】 2021-09-16
中文：
1：修复windows agent网络采集的致命错误。
2：修复windows agent网络连接中远程地址采集错误问题。
3：修复windows agent网络连接中端口采集错误问题。
4：linux agent syslog添加/var/log/auth.log采集。
5：GUI网络搜索修复搜索错乱问题，并且忽略英文大小写。
English：
1: Repair the fatal error of windows agent network collection.
2: Fix the problem of remote address collection error in windows agent network connection.
3: Fix the problem of port collection error in windows agent network connection.
4: Linux agent syslog adds /var/log/auth.log collection.
5: GUI network search fixes the search confusion problem, and ignores English capitalization.

【v1.3.2】 2021-09-13
中文：
1：优化Agent配置UI中Syslog的时间配置选项，将选项中的复选框改为两个单选框。
English：
1: Optimized the Syslog time configuration option in the Agent configuration UI, and changed the check box in the option to two radio boxes.

【v1.3.1】 2021-09-13
中文：
1：可以使用GUI配置Agent，配置文件后缀[.fklc]，功能位于：菜单->操作->配置Agent。
2：Windows与Linux允许使用[.fklc]文件进行配置。
English：
1: You can use the GUI to configure the Agent, the configuration file suffix [.fklc], the function is located in: Menu -> Operation -> Agent Config.
2: Windows and Linux allow the use of [.fklc] files for configuration.

【v1.2.5】 2021-08-20
中文：
1：修复服务列表无法进行搜索问题。
2：服务列表支持全列搜索。
English：
1: Fix the problem that the service list cannot be searched.
2: The service list supports full-column search.

【v1.2.4】 2021-08-19
中文：
1：修复由于Windows和Linux的数据保存算法计算结果存在差异，导致无法解析Linux数据文件的问题。
2：优化fkld文件结构，提升数据兼容性验证。
English：
1: Fix the problem that Linux data files cannot be parsed due to differences in the calculation results of Windows and Linux data saving algorithms.
2: Optimize the fkld file structure and improve data compatibility verification.

【v1.2.3】 2021-08-17
中文：
1：WinodwsAgent日志采集性能再度优化。
2：WindowsAgent&LinuxAgent数据保存算法升级支持超大数据保存。
3：GUI解析算法升级，支持超大数据解析。
4：GUI打开文件的Loading显示解析的进度。
5：因为数据算法调整所以不兼容老版本Agent生成的数据。
English：
1: WinodwsAgent log collection performance is optimized again.
2: WindowsAgent&LinuxAgent data storage algorithm upgrade supports super large data storage.
3: GUI parsing algorithm is upgraded to support large data parsing.
4: The Loading of the GUI to open the file displays the progress of the parsing.
5: The data generated by the old version of Agent is not compatible because of the adjustment of the data algorithm.

【v1.2.2】 2021-08-13
中文：
1：WindowsAgent&LinuxAgent采集任务显示当前采集进度。
2：WindowsAgent支持识别Windows11。
3：WindowsAgent针对Windows11日志采集进行适配。
4：WindowsAgent日志新增采集“任务类型”属性。
5：WindowsAgent日志采集不再支持windows server 2003与windows xp。
6：WindowsAgent日志采集功能优化，对于多线程支持好的cpu有些许性能提升。
7：Gui优化列表选中查看信息功能，支持键盘上下切换查看项。
8：此版本针对Agent数据结构进行了调整，所以不兼容老版本Agent生成的数据。
English：
1: WindowsAgent&LinuxAgent collection task displays the current collection progress.
2: WindowsAgent supports identifying Windows11.
3: WindowsAgent adapts to Windows11 log collection.
4: The WindowsAgent log adds the attribute of "Task Type" to be collected.
5: WindowsAgent log collection no longer supports windows server 2003 and windows xp.
6: The WindowsAgent log collection function is optimized, and the performance of the cpu with good multi-thread support is slightly improved.
7: Select the view information function in the Gui optimization list, and support the keyboard to switch the view items up and down.
8: This version has been adjusted for the Agent data structure, so it is not compatible with the data generated by the old version of the Agent.

【v1.1.2】 2021-08-12
中文：
1：Gui进程列表使用进程ID进行升序排序。
2：Gui Windows日志添加全文搜索框，支持每列以及事件信息内容匹配。
3：LinuxAgent修复目录不存在时搜索目录导致的报错问题。
4：LinuxAgent修复日志无法正常提取问题。
5：WindowsAgent修复Security日志与System日志无法提取问题。
6：Gui优化fkld解析过程，所以无法支持老版本的数据解析。
English：
1: Gui process list is sorted in ascending order using process ID.
2: Gui Windows log box to add full-text search, support columns, and each event information content match.
3: LinuxAgent repairs the error report caused by searching the directory when the directory does not exist.
4: LinuxAgent fixes the problem that the log cannot be extracted normally.
5: WindowsAgent fixes the problem that the Security log and System log cannot be extracted.
6: Gui optimizes the fkld parsing process, so it cannot support the data parsing of the old version.

【v1.0.1】 2021-08-09
中文：
1：Gui支持Windows。
2：Agent支持Windows和Linux。
3：Agent-Windows支持采集：用户、进程、启动项、服务、网络信息、计划任务、系统日志。
4：Agent-Linux支持采集：用户、进程、启动项、服务、网络信息、历史命令、系统日志。
5：Gui内置中文和英文，支持扩展语言。
English：
1: Gui supports Windows.
2: Agent supports Windows and Linux.
3: Agent-Windows supports collection: users, processes, startup items, services, network information, scheduled tasks, and system logs.
4: Agent-Linux supports collection: users, processes, startup items, services, network information, historical commands, and system logs.
5: Gui has built-in Chinese and English, and supports extended languages.